<apex:page >
    <script type="text/javascript">
        (function(){
            "use strict";

            var app = angular.module("Controllers", ["Services"]);

            // 例外処理
            app.factory("$exceptionHandler", function () {
                return function (exception, cause) {
                    console.log(exception.message);
                    var msg = "画面の処理中にエラーが発生しました。" + "ご迷惑をおかけしております。";
                    alert(msg);
                };
            });
        
            // HomeCtrl
            app.controller("HomeCtrl", ["$scope", "HomeServices", function($scope, services) {
                try {
                    services.init($scope);
                } catch (e) {
                    throw e;
                }
            }]);

            // SerializeJsonCtrl
            app.controller("SerializeJsonCtrl", ["$scope", "SerializeServices", function($scope, services) {
                try {
                    services.init($scope);

                    $scope.doSerializeOptionFalse = function() {
                        services.doSerialize($scope, false);
                    }

                    $scope.doSerializeOptionTrue = function() {
                        services.doSerialize($scope, true);
                    }

                    $scope.doSerializePrettyOptionFalse = function() {
                        services.doSerializePretty($scope, false);
                    }

                    $scope.doSerializePrettyOptionTrue = function() {
                        services.doSerializePretty($scope, true);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // PopulatedFieldsAsMapCtrl
            app.controller("PopulatedFieldsAsMapCtrl", ["$scope", "PopulatedFieldsAsMapServices", function($scope, services) {
                try {
                    services.init($scope);

                    $scope.doGetPopulatedFieldsAsMap = function() {
                        services.doGetPopulatedFieldsAsMap($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // PlatformActionLimitQueryCtrl
            app.controller("PlatformActionLimitQueryCtrl", ["$scope", "PlatformActionLimitQueryServices", function($scope, services) {
                try {
                    services.init($scope);

                    $scope.doLimitOnPlatformActionQuery = function() {
                        services.doLimitOnPlatformActionQuery($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // ToolingApiApexTestsCtrl
            app.controller("ToolingApiApexTestsCtrl", ["$scope", "ToolingApiApexTestsServices", function($scope, services) {
                try {
                    services.init($scope);

                    $scope.doRunTestsAsynchronous = function() {
                        services.doRunTestsAsynchronous($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);
        })();
    </script>
</apex:page>