<apex:page showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
    <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <apex:composition template="Summer16ApexDemoViewTemplate">
            <apex:define name="content">
                <iframe src="https://tyoshikawa1106.github.io/" width="100%" height="650px" frameborder="0"></iframe>
            </apex:define>
        </apex:composition>
    </div>
</apex:page>