<apex:page >
    <script type="text/javascript">
        angular.module("myApp", ["Controllers", "ngRoute", "ngMessages"]).config(["$routeProvider", function($routeProvider){
            $routeProvider.when("/", {
              controller : "HomeCtrl",
              templateUrl : "/apex/Summer16ApexDemoHome",
              routeTitle : "Home"
            }).
            when("/SerializeJson", {
              controller : "SerializeJsonCtrl",
              templateUrl : "/apex/Summer16ApexDemoSerializeJson",
              routeTitle : "SerializeJson"
            }).
            when("/PopulatedFieldsAsMap", {
              controller : "PopulatedFieldsAsMapCtrl",
              templateUrl : "/apex/Summer16ApexDemoPopulatedFieldsAsMap",
              routeTitle : "PopulatedFieldsAsMap"
            }).
            when("/PlatformActionLimitQuery", {
              controller : "PlatformActionLimitQueryCtrl",
              templateUrl : "/apex/Summer16ApexDemoPlatformActionLimitQuery",
              routeTitle : "PlatformActionLimitQuery"
            }).
            when("/ToolingApiApexTests", {
              controller : "ToolingApiApexTestsCtrl",
              templateUrl : "/apex/Summer16ApexDemoToolingApiApexTests",
              routeTitle : "ToolingApiApexTests"
            }).
            when("/IsMruEnabled", {
              controller : "IsMruEnabledCtrl",
              templateUrl : "/apex/Summer16ApexDemoIsMruEnabled",
              routeTitle : "IsMruEnabled"
            }).
            otherwise({
                redirectTo: "/"
            });
        }]);
    </script>
</apex:page>