<apex:page >
    <script type="text/javascript">
        (function(){
            "use strict";

            var app = angular.module("Controllers", ["Services"]);

            // 例外処理
            app.factory("$exceptionHandler", function () {
                return function (exception, cause) {
                    console.log(exception.message);
                    var msg = "画面の処理中にエラーが発生しました。" + "ご迷惑をおかけしております。";
                    alert(msg);
                };
            });
        
            // HomeCtrl
            app.controller("HomeCtrl", ["$scope", "HomeServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    services.init($scope);
                } catch (e) {
                    throw e;
                }
            }]);

            // SerializeJsonCtrl
            app.controller("SerializeJsonCtrl", ["$scope", "SerializeServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    services.init($scope);

                    $scope.doSerializeOptionFalse = function() {
                        services.doSerialize($scope, false);
                    }

                    $scope.doSerializeOptionTrue = function() {
                        services.doSerialize($scope, true);
                    }

                    $scope.doSerializePrettyOptionFalse = function() {
                        services.doSerializePretty($scope, false);
                    }

                    $scope.doSerializePrettyOptionTrue = function() {
                        services.doSerializePretty($scope, true);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // PopulatedFieldsAsMapCtrl
            app.controller("PopulatedFieldsAsMapCtrl", ["$scope", "PopulatedFieldsAsMapServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    services.init($scope);

                    $scope.doGetPopulatedFieldsAsMap = function() {
                        services.doGetPopulatedFieldsAsMap($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // PlatformActionLimitQueryCtrl
            app.controller("PlatformActionLimitQueryCtrl", ["$scope", "PlatformActionLimitQueryServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    services.init($scope);

                    $scope.doLimitOnPlatformActionQuery = function() {
                        services.doLimitOnPlatformActionQuery($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // ToolingApiApexTestsCtrl
            app.controller("ToolingApiApexTestsCtrl", ["$scope", "ToolingApiApexTestsServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    services.init($scope);

                    $scope.doRunTestsAsynchronous = function() {
                        services.doRunTestsAsynchronous($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // IsMruEnabledCtrl
            app.controller("IsMruEnabledCtrl", ["$scope", "IsMruEnabledServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    services.init($scope);

                    $scope.getIsMruEnabledInfo = function() {
                        services.getIsMruEnabledInfo($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // SoslFormatCtrl
            app.controller("SoslFormatCtrl", ["$scope", "SoslFormatServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    $scope.searchKey = 'United';
                    services.init($scope);

                    $scope.doSoslQuery = function() {
                        services.doSoslQuery($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // SoslSnippetCtrl
            app.controller("SoslSnippetCtrl", ["$scope", "SoslSnippetServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    $scope.searchKey = 'after';
                    services.init($scope);

                    $scope.doSoslQuery = function() {
                        services.doSoslQuery($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);

            // SoslMetadataCtrl
            app.controller("SoslMetadataCtrl", ["$scope", "SoslMetadataServices", "$route", function($scope, services, $route) {
                try {
                    $scope.routeTitle = $route.current.$$route.routeTitle;
                    $scope.searchKey = 'United';
                    services.init($scope);

                    $scope.doSoslQuery = function() {
                        services.doSoslQuery($scope);
                    }
                } catch (e) {
                    throw e;
                }
            }]);
        })();
    </script>
</apex:page>