<apex:component >
    <div class="slds-grid slds-grid--vertical">
        <h2 class="slds-text-heading--label slds-p-around--small" id="entity-header">Menu</h2>
        <ul class="slds-navigation-list--vertical slds-has-block-links--space">
            <li class="slds-is-active"><a href="{!$Page.Summer16ApexDemo}" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Home</a></li>
            <li><a href="{!$Page.Summer16ApexDemo}#SerializeJson" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">New System.JSON</a></li>
            <li><a class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">coming soon2</a></li>
            <li><a class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">coming soon3</a></li>
            <li><a class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">coming soon4</a></li>
        </ul>
    </div>
</apex:component>