<apex:component >
    <div class="slds-grid slds-grid--vertical">
        <h2 class="slds-text-heading--label slds-p-around--small" id="entity-header">Menu</h2>
        <ul class="slds-navigation-list--vertical slds-has-block-links--space">
            <li ng-class="{'slds-is-active' : (routeTitle == 'Home')}"><a href="{!$Page.Summer16ApexDemo}" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Home</a></li>
            <li ng-class="{'slds-is-active' : (routeTitle == 'SerializeJson')}"><a href="{!$Page.Summer16ApexDemo}#SerializeJson" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">New System.JSON</a></li>
            <li ng-class="{'slds-is-active' : (routeTitle == 'PopulatedFieldsAsMap')}"><a href="{!$Page.Summer16ApexDemo}#PopulatedFieldsAsMap" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">New System.SObject</a></li>
            <li ng-class="{'slds-is-active' : (routeTitle == 'PlatformActionLimitQuery')}"><a href="{!$Page.Summer16ApexDemo}#PlatformActionLimitQuery" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Limit on PlatformAction Query</a></li>
            <li ng-class="{'slds-is-active' : (routeTitle == 'ToolingApiApexTests')}"><a href="{!$Page.Summer16ApexDemo}#ToolingApiApexTests" class="slds-navigation-list--vertical__action slds-text-link--reset" aria-describedby="entity-header">Tooling API Apex Test</a></li>
        </ul>
    </div>
</apex:component>